# ejercicio-sb-globallogic

./: README.md
Documentacion/: sb-createuser-globallogic.drawio
Fuentes/CreateUsers/: build.gradle  settings.gradle
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/: CreateUsersApplication.java
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/controller/: UserController.java
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/dto/: Response.java
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/entity/: Phones.java  Users.java
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/exceptions/: FunctionalExceptionHandler.java  GlobalExceptionHandler.java
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/repository/: IUserRepo.java
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/security/: ITokenGenerator.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  TokenGenerator.java
Fuentes/CreateUsers/src/main/java/com/globallogic/createusers/service/: CreateUserService.java  ICreateUserService.java
Fuentes/CreateUsers/src/main/resources/: application.properties
Fuentes/CreateUsers/src/test/java/com/globallogic/createusers/: CreateUserTest.java  CreateUsersApplicationTests.java
